.event {
  &__cards {
    padding-block-start: 54px;
    display: grid;
    grid-auto-rows: 260px;
    gap: 30px;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas:
      'top-left top-left top-right top-right'
      'bot-1 bot-2 bot-2 bot-3';
    position: relative;
    z-index: 0;

    @include respond('tablet') {
      grid-auto-rows: 200px;
      grid-template-areas:
        'top-left top-left top-left top-left'
        'top-right top-right bot-1 bot-1'
        'bot-2 bot-2 bot-3 bot-3';
    }

    @include respond('phone') {
      grid-auto-rows: 150px;
      grid-template-areas:
        'top-left top-left top-left top-left'
        'top-right top-right top-right top-right'
        'bot-1 bot-1 bot-1 bot-1'
        'bot-2 bot-2 bot-2 bot-2'
        'bot-3 bot-3 bot-3 bot-3';
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -50px;
      right: 40%;
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background: var(--second-color);
      opacity: 0.3;
      filter: blur(50px);
      z-index: -1;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 30px;

    @include respond('tablet') {
      height: 200px;
    }

    @include respond('phone') {
      height: 150px;
    }

    &:hover {
      .event__img {
        img {
          transform: scale(1.05);
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 44px 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 44px;
    // background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));

    @include respond('tablet') {
      padding: 25px 15px 15px;
    }
  }

  &__name {
    max-width: 290px;
    font-weight: 500;
    @include fluid-font-size(18px, 32px);
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--white-color);
  }

  // id events
  &-top-left {
    grid-area: top-left;
  }
  &-top-right {
    grid-area: top-right;
  }
  &-bot-1 {
    grid-area: bot-1;
  }
  &-bot-2 {
    grid-area: bot-2;
  }
  &-bot-3 {
    grid-area: bot-3;
  }
}
